=== Final model selected ===
final_model = m_quad 
anova p-value (m1 vs m_quad) = 0.01909044 

=== Summary: m1 ===

Call:
lm(formula = math_score ~ reading_score + writing_score + parental_level_of_education + 
    lunch + test_preparation_course, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-23.9895  -5.6876  -0.2497   5.9913  23.5489 

Coefficients:
                                             Estimate Std. Error t value
(Intercept)                                   6.96854    1.42775   4.881
reading_score                                 0.59606    0.06270   9.507
writing_score                                 0.22292    0.06294   3.542
parental_level_of_educationbachelor's degree -0.35284    0.95290  -0.370
parental_level_of_educationhigh school       -0.39420    0.82742  -0.476
parental_level_of_educationmaster's degree   -1.79206    1.22731  -1.460
parental_level_of_educationsome college       0.34489    0.78659   0.438
parental_level_of_educationsome high school  -0.87014    0.84520  -1.030
lunchstandard                                 5.16632    0.57363   9.006
test_preparation_coursecompleted             -0.86388    0.59952  -1.441
                                             Pr(>|t|)    
(Intercept)                                  1.23e-06 ***
reading_score                                 < 2e-16 ***
writing_score                                0.000416 ***
parental_level_of_educationbachelor's degree 0.711256    
parental_level_of_educationhigh school       0.633882    
parental_level_of_educationmaster's degree   0.144568    
parental_level_of_educationsome college      0.661148    
parental_level_of_educationsome high school  0.303495    
lunchstandard                                 < 2e-16 ***
test_preparation_coursecompleted             0.149914    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 8.314 on 990 degrees of freedom
Multiple R-squared:  0.7021,	Adjusted R-squared:  0.6994 
F-statistic: 259.2 on 9 and 990 DF,  p-value: < 2.2e-16


=== Summary: m_quad ===

Call:
lm(formula = math_score ~ reading_score + I(reading_score^2) + 
    writing_score + I(writing_score^2) + parental_level_of_education + 
    lunch + test_preparation_course, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-23.6073  -6.0337  -0.0937   6.0210  24.3398 

Coefficients:
                                              Estimate Std. Error t value
(Intercept)                                   8.155708   4.180807   1.951
reading_score                                -0.212956   0.320104  -0.665
I(reading_score^2)                            0.005903   0.002288   2.580
writing_score                                 1.016929   0.288586   3.524
I(writing_score^2)                           -0.005922   0.002100  -2.819
parental_level_of_educationbachelor's degree -0.244854   0.951359  -0.257
parental_level_of_educationhigh school       -0.450333   0.825192  -0.546
parental_level_of_educationmaster's degree   -1.721710   1.224873  -1.406
parental_level_of_educationsome college       0.435159   0.784893   0.554
parental_level_of_educationsome high school  -0.896952   0.843074  -1.064
lunchstandard                                 5.175127   0.572015   9.047
test_preparation_coursecompleted             -0.864187   0.598338  -1.444
                                             Pr(>|t|)    
(Intercept)                                  0.051369 .  
reading_score                                0.506032    
I(reading_score^2)                           0.010011 *  
writing_score                                0.000445 ***
I(writing_score^2)                           0.004909 ** 
parental_level_of_educationbachelor's degree 0.796944    
parental_level_of_educationhigh school       0.585374    
parental_level_of_educationmaster's degree   0.160150    
parental_level_of_educationsome college      0.579418    
parental_level_of_educationsome high school  0.287631    
lunchstandard                                 < 2e-16 ***
test_preparation_coursecompleted             0.148968    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 8.289 on 988 degrees of freedom
Multiple R-squared:  0.7045,	Adjusted R-squared:  0.7012 
F-statistic: 214.1 on 11 and 988 DF,  p-value: < 2.2e-16


=== Summary: m_trim (without influential points) ===

Call:
lm(formula = math_score ~ reading_score + writing_score + parental_level_of_education + 
    lunch + test_preparation_course, data = data_trim)

Residuals:
     Min       1Q   Median       3Q      Max 
-18.4196  -5.4651  -0.1523   5.7894  18.6837 

Coefficients:
                                             Estimate Std. Error t value
(Intercept)                                   8.23863    1.34811   6.111
reading_score                                 0.65876    0.05899  11.168
writing_score                                 0.13740    0.05933   2.316
parental_level_of_educationbachelor's degree -0.48689    0.90007  -0.541
parental_level_of_educationhigh school       -0.45082    0.76618  -0.588
parental_level_of_educationmaster's degree   -1.92068    1.18478  -1.621
parental_level_of_educationsome college       0.44127    0.73078   0.604
parental_level_of_educationsome high school  -0.83515    0.78706  -1.061
lunchstandard                                 5.34409    0.53886   9.917
test_preparation_coursecompleted             -0.40071    0.56273  -0.712
                                             Pr(>|t|)    
(Intercept)                                  1.44e-09 ***
reading_score                                 < 2e-16 ***
writing_score                                  0.0208 *  
parental_level_of_educationbachelor's degree   0.5887    
parental_level_of_educationhigh school         0.5564    
parental_level_of_educationmaster's degree     0.1053    
parental_level_of_educationsome college        0.5461    
parental_level_of_educationsome high school    0.2889    
lunchstandard                                 < 2e-16 ***
test_preparation_coursecompleted               0.4766    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 7.611 on 949 degrees of freedom
Multiple R-squared:  0.7235,	Adjusted R-squared:  0.7209 
F-statistic: 275.9 on 9 and 949 DF,  p-value: < 2.2e-16

